mapreduce/spec.proto

// Copyright: ThoughtSpot Inc 2019
// Author: Amit Arya (amit.arya@thoughtspot.com)

syntax = "proto3";

package mapreduce;

message MapReduceInput {
  optional string format = 1;
  optional string filepattern = 2;
  optional string mapper_class = 3;
}

message MapReduceOutput {
  optional string filebase = 1;
  optional int num_tasks = 2;
  optional string format = 3;
  optional string reducer_class = 4;
}

message MapReduceSpecification {
  repeated MapReduceInput input = 1;
  optional MapReduceOutput output = 2;
  optional int machines = 3;
  optional int map_megabytes = 4;
  optional int reduce_megabytes = 5;
}
